<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brenton Cleeland</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            color: #001F3F;
            background-color: #ddd;
            font-family: -apple-system, 'avenir next', avenir, roboto, noto, ubuntu, 'helvetica neue', helvetica, arial, sans-serif;
            font-size: 16px;
            line-height: 1.4;
        }

        h1 {
            margin-top: 16px;
        }

        a {
            background-color: transparent; /* Remove the gray background color from active links in IE 10. */
            color: #327CCB;
            text-decoration: none;
            -webkit-transition: color .2s;
            transition: color .2s;
        }

        a:hover, a:active {
            color: #73B3EA;
            outline: 0;
        }

        .container {
            display: flex;
            max-width: 74em;
        }

        header {
            flex-basis: 30em;
        }

        header, main {
            margin: 1em;
        }

        @media (max-width: 50em) {
            .container {
                display: block;
            }

            header {
                border-bottom: 1px solid
            }
        }

        h3 {
            margin-top: 2em;
        }

        h3:first-of-type {
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Brenton Cleeland</h1>

<p>Consultant at <a href="https://thoughtworks.com">ThoughtWorks</a> in Melbourne, Australia.</p>

<p>Previously I was a Delivery Director at <a href="https://commoncode.io">Common Code</a>.</p>

<ul>
<li>Follow me on <a href="https://twitter.com/sesh">Twitter</a> or <a href="https://instagram.com/sesh00">Instagram</a></li>
<li>See my runs on <a href="http://smashrun.com/brentoncleeland">Smashrun</a></li>
<li>Everything is on <a href="https://github.com">Github</a></li>
<li>You can message me securely with <a href="https://keybase.io/sesh">Keybase</a></li>
<li>My email is just my first name @ this domain</li>
</ul>


        </header>
        <main>
            

<h3>A little about me</h3>

<p>I have worked with Python, Javascript and Django for 10 years, and lead Agile delivery teams working with these technologies since 2014.
I have a passion for open source and creating web applications.</p>

<p>I love taking photos, riding my bike to work, making (and drinking) cocktails and coffee. I don't tweet much, but I do post brief updates on my own <a href="https://briefly.brntn.me">microblog called Briefly</a>.</p>

<p>I have a passion for teaching people to code: I've helped run free training courses (MelbDjango School), volunteered at DjangoGirls events (in Melbourne and Washington D.C.) and taught Python/Django in corporate environments.</p>

<p>🇺🇸 Check out our photos from the USA: <a href="https://bonton.site">https://bonton.site</a></p>

<h3>Recent Posts</h3>

<ul>
<li><a href="https://briefly.brntn.me/2017/10/15/50">Learning Django URL Patterns by Example</a></li>
<li><a href="https://twitter.com/sesh/status/916458668522070017">So that's it!</a></li>
</ul>

<h3>Projects</h3>

<p>I've worked on some fun open source projects:</p>

<ul>
<li><a href="https://github.com/sesh/piprot">piprot</a> - allows you to check the requirements defined in your requirements files for freshness</li>
<li><a href="https://github.com/sesh/djver">djver</a> - gives you information about which version of Django is being used based on the static files</li>
<li><a href="https://github.com/sesh/basehtml">basehtml</a> - the tiny starting template I use for <em>every</em> web project</li>
</ul>

<p>And I like building tiny web apps, here a few recent ones:</p>

<ul>
<li><a href="https://ratingthings.net">Rating Things</a> - Where I rate anything and everything with emojis</li>
<li><a href="https://sesh.github.io/urlconf/">Django URL Conf Helper</a></li>
<li><a href="https://darter.brntn.me">Darter(2)</a> darts scoreboard</li>
<li><a href="https://delta.brntn.me">Delta</a> for tracking values with API calls</li>
<li><a href="https://hn500.brntn.me">Hacker News 500</a> - Indexing all posts on Hacker news that have received more than 500 points since January 2017.</li>
<li><a href="http://tdf-highlights-au.surge.sh/">Spoiler-free TDF highlights</a></li>
<li><a href="http://runningtables.info">Running Conversion Tables</a></li>
</ul>

        </main>
    </div>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-22987901-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>