<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            color: #001F3F;
            background-color: #ddd;
            font-family: -apple-system, 'avenir next', avenir, roboto, noto, ubuntu, 'helvetica neue', helvetica, arial, sans-serif;
            font-size: 16px;
        }

        h1 {
            margin-top: 16px;
        }

        a {
            background-color: transparent; /* Remove the gray background color from active links in IE 10. */
            color: #327CCB;
            font-weight: bold;
            text-decoration: none;
            -webkit-transition: color .2s;
            transition: color .2s;
        }

        a:hover, a:active {
            color: #73B3EA;
            outline: 0;
        }

        .container {
            display: flex;
            max-width: 74em;
        }

        header {
            flex-basis: 30em;
        }

        header, main {
            margin: 1em;
        }

        @media (max-width: 50em) {
            .container {
                display: block;
            }

            header {
                border-bottom: 1px solid
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            {{ sidebar }}
        </header>
        <main>
            {{ content }}
        </main>
    </div>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-22987901-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
